PORT=80
DEBUG=true
AWS_REGION=local-region
BUCKET_REPORTS=check-reports
BUCKET_LOGS=check-logs
LINK_BASE=http://localhost:8081/v1
AWS_S3_ENDPOINT=http://minio:9000
PATH_STYLE=true
AWS_ACCESS_KEY_ID=fake_key_id
AWS_SECRET_ACCESS_KEY=fake_secret_key
