PORT=80
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=persistence
POSTGRES_SSLMODE=disable
POSTGRES_CA_B64=
SECRET_KEY_BASE=be882f7b743bb8eee501d46878f7ca555521df0e5f993c874aabf5d216e974fde5a853a8962c987a3924752fa4f0fb341a539c164ae8b5e4f44384bc30ca1839
STREAM_CHANNEL=events
REGION=local-region
SCANS_BUCKET=persistence-scans
SNS_TOPIC_ARN=arn:aws:sns::012345678900:VulcanK8SChecks
RAILS_MAX_THREADS=1
AWS_SNS_ENDPOINT=http://events:4100
AWS_SQS_ENDPOINT=http://events:4100
AWS_S3_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=fake_key_id
AWS_SECRET_ACCESS_KEY=fake_secret_key
